expeter/hello-world/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  super_secret:
    description: 'something no one should know ;-)'
    required: false
    default: 'not set'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.super_secret }}

expeter/hello-world/.github/workflows/greet-on-pull.yaml
- name: use my own docker greet secret action
  #which will then hopefully default to ./action.yaml? :-)
  #@todo add a real folder for our actions
  uses: ./
  with:
    who-to-greet: 'Pfefferle and Rinma'
    super_secret: ${{ secrets.TOP_SECRET1 }}